spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=i18n/messages
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/build/,classpath:/public/
# Loaded resource bundle files cache expiration, in seconds. When not set, bundles are cached forever.
#spring.messages.cache-duration=
# Message bundles encoding.
spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true # Set whether to fall back to the system Locale if no files for a specific Locale have been found.
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# ===============================
# = MAILING
# ===============================
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session
# ===============================
# = LIQUIBASE
# ===============================
# Enable liquibase support.
spring.liquibase.enabled=true
# Change log configuration path
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Check the change log location exists.
spring.liquibase.check-change-log-location=true
# Comma-separated list of runtime contexts to use.
#liquibase.contexts=
# Default database schema.
#liquibase.default-schema=
# Drop the database schema first.
#liquibase.drop-first=true
# Enable liquibase support.
#liquibase.enabled=true
# Comma-separated list of runtime labels to use.
#liquibase.labels=
# Change log parameters.
#liquibase.parameters.*=
# Login password of the database to migrate.
#liquibase.password=
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
#liquibase.url=
# Login user of the database to migrate.
#liquibase.user=
# ===============================
# = SPRING BATCH
# ===============================
#spring.batch.initializer.enabled=true # Create the required batch tables on startup if necessary.
# Execute all Spring Batch jobs in the context on startup.
spring.batch.job.enabled=false
#spring.batch.job.names= # Comma-separated list of job names to execute on startup (For instance `job1,job2`). By default, all Jobs found in the context are executed.
#spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.batch.table-prefix=BATCH
#berize.home_url=berize.com #runtime-defined parameter
spring.batch.initialize-schema=always
